<html>
<head>
<link rel="stylesheet" href="modal.css">
<script src="helpers.js"></script>
<script src="formCreator.js"></script>
<style>


.choiceMenu {
	border-radius: 400px;
	padding: 20px;
	border:5px;
	background-color: cyan;
}

div.choiceMenu:hover {
	background-color: yellow;
}
div.choiceMenu:active {
	background-color: black;
}

.menuNode {
	position: absolute;
	animation-name: showNode;
	animation-duration: 1s;
	animation-iteration-count: 1;
	border-style:solid;
	border-width:2px;
	box-shadow: 0 4px 8px 0 #333333;
}

.transparent {
	opacity: 0.05;
}


@keyframes showNode {
  0%   {opacity: 0;}
  35%  {opacity: 1;}
  50%  {opacity: 1;}
  100% {opacity: 1;}
}
</style>

</head>
<body>
	<div id="greyedZoneId" class="modal">
	  <div id="pieMenuId">
	  </div>
	</div>

<script src="pieMenu.js"></script>
</body>
</html>